AppBundle\Entity\CompanyDetails:
  type: entity
  repositoryClass: AppBundle\Repository\CompanyDetailsRepository
  table: CompanyDetails
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  oneToMany:
    user:
      targetEntity: User
      mappedBy: companyDetails
    branch:
      targetEntity: CompanyBranch
      mappedBy: company
    form:
      targetEntity: CompanyForm
      mappedBy: company

    choiceTypeOfProcessedData:
      targetEntity: ChoiceTypeOfProcessedData
      mappedBy: company
    choiceTypeOfSensitiveData:
      targetEntity: ChoiceTypeOfSensitiveData
      mappedBy: company
    choicePurposeOfDataProcessing:
      targetEntity: ChoicePurposeOfDataProcessing
      mappedBy: company

    customChoiceTypeOfProcessedData:
      targetEntity: CustomChoiceTypeOfProcessedData
      mappedBy: company
    customChoiceTypeOfSensitiveData:
      targetEntity: CustomChoiceTypeOfSensitiveData
      mappedBy: company
    customChoicePurposeOfDataProcessing:
      targetEntity: CustomChoicePurposeOfDataProcessing
      mappedBy: company

  fields:
    company_name:
      type: string
      length: 256
    nip:
      type: string
      lenght: 10
      nullable: true
    regon:
      type: string
      lenght: 7
      nullable: true
    www_address:
      type: string
      lenght: 256
      nullable: true
    phone:
      type: string
      length: 16
      nullable: true
    workers_quantity:
      type: smallint
      nullable: true
    personal_database_limit:
      type: integer
      nullable: true
    isset_inspector:
      type: boolean
      nullable: true
    isset_privacy_policy:
      type: boolean
      nullable: true
    privacy_policy_implementation_date:
      type: date
      nullable: true
    configuration_step:
      type: smallint
      nullable: true
      options:
        default: 1
        comment: null if company configuration is done

